<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:id="@+id/bringPlayer"
             android:title="Go to player"
             android:icon="@drawable/player"/>
    <item android:id="@+id/about"
          android:title="About"
      />
</menu>