<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/lyricson"
          android:title="Lyrics ON"
          android:checkable="true"
            />
    <item android:id="@+id/addtoplaylist"
          android:title="Add to Playlist"
            />
</menu>